# Vision Category Image URLs
# These images are automatically used when a category is selected in the Vision Form

# Life Category Image
NEXT_PUBLIC_CATEGORY_IMAGE_LIFE=https://pin.it/eF3JDEkmQ

# Health Category Image
NEXT_PUBLIC_CATEGORY_IMAGE_HEALTH=https://pin.it/6p2SwBJC9

# Wealth Category Image
NEXT_PUBLIC_CATEGORY_IMAGE_WEALTH=https://pin.it/24bCh7OCW

# Success Category Image
NEXT_PUBLIC_CATEGORY_IMAGE_SUCCESS=https://pin.it/78YBXZbiq

# Respect Category Image
NEXT_PUBLIC_CATEGORY_IMAGE_RESPECT=https://pin.it/NOlDja1DZ

# Pleasure Category Image
NEXT_PUBLIC_CATEGORY_IMAGE_PLEASURE=https://pin.it/6wRYgwPsk

# Prosperity Category Image
NEXT_PUBLIC_CATEGORY_IMAGE_PROSPERITY=https://pin.it/3zIFb255d

# Luxuries Category Image
NEXT_PUBLIC_CATEGORY_IMAGE_LUXURIES=https://pin.it/2m9p29gQC

# Good Habits Category Image
NEXT_PUBLIC_CATEGORY_IMAGE_GOOD_HABITS=https://pin.it/3W4GCO6xt

# Self Sadhana Category Image
NEXT_PUBLIC_CATEGORY_IMAGE_SELF_SADHANA=https://pin.it/3w4WSwGpj
